body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  background: #fff;
  color: #111;
  margin: 40px auto;
  max-width: 900px;
  line-height: 1.6;
}

h1, h2 {
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

h2 {
  margin-top: 2rem;
  font-size: 1.2rem;
}

p {
  margin: 0.5rem 0 1.5rem;
}

header {
  margin-bottom: 3rem;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #111;
}

nav a:hover {
  text-decoration: underline;
}

article {
  margin-bottom: 3rem;
}

article img {
  width: 100%;
  height: auto;
  margin-top: 1rem;
  border: none;
}
